<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-DEMO</title>
    <style>
         :root {
            --bgcolor: #000;
            --libgcolor: #fff;
        }
        
        * {
            padding: 0;
            margin: 0 auto;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: var(--bgcolor);
        }
        
        .list {
            margin: 0 auto;
            width: 90%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .list>div {
            width: 40%;
            height: 300px;
            background-color: var(--libgcolor);
        }
        /* 阴影css */
        
        .boxshadow {
            box-shadow: 0 0 50px 100px red inset;
            /* box-shadow: 0 0 1000px 100px red inset; */
        }
        
        .boxshadow1 {
            box-shadow: 0 0 50px 100px red;
            /* box-shadow: 0 0 1000px 100px red; */
        }
        /* placeholder-shown */
        
        .placeholdershown {
            position: relative;
        }
        
        .placeholdershown_inputbox {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 50px;
            background-color: #ccc;
        }
        
        .placeholdershown_input {
            display: block;
            margin: 0 auto;
            outline: none;
            border: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        
        .placeholdershown_inputbox p {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
            touch-action: none;
            pointer-events: none;
            width: 100%;
        }
        
        .placeholdershown_input:focus~p {
            color: rebeccapurple;
            top: 0;
            transform: translate(-50%, 0%);
        }
        
        .placeholdershown_input:not(:placeholder-shown)~p {
            color: palegreen;
        }
    </style>
</head>

<body>
    <div class="list">
        <div class="boxshadow"></div>
        <div class="boxshadow1"></div>
        <div class="placeholdershown">
            <div class="placeholdershown_inputbox">
                <input class="placeholdershown_input" type="text" placeholder="">
                <p>输入规定的内容！</p>
            </div>
        </div>
    </div>
</body>

</html>